<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_name" />
      
    <EditText 
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
      
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_greeting" />
      
    <Spinner 
        android:id="@+id/sp_greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sp_greeting" />
      
    <Button android:id="@+id/bt_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_greeting" />
    
</LinearLayout>
