<!-- ListView(選択リスト)の定義 -->
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_greeting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp"
    android:paddingTop="24dp"
    android:entries="@array/lv_greeting" >
</ListView>
